PORT=5001
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=universidad
PG_USER=postgres
PG_PASSWORD=david12345
MONGO_URI=mongodb://localhost:27017/universidad_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c